=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: Steven
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Skarmory @ Chesto Berry
Impish Nature
Level: 66
Ability: Sturdy
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Def / 6 SpD / 252 SpD
- Steel Wing
- Drill Peck
- Spikes
- Rest

Aggron @ Quick Claw
Adamant Nature
Level: 66
Ability: Rock Head
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 6 Spe
- Rock Slide
- Iron Head
- Dragon Claw
- Protect

Metagross @ Metagrossite
Adamant Nature
Level: 66
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 252 Atk / 6 Spe
- Hammer Arm
- Zen Headbutt
- Meteor Mash
- Protect
